<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#1fb2a3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp">
            <ImageButton
                android:background="#1fb2a3"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/side_bar_icon"/>
            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@id/imageButton"
                android:imeOptions="actionNext"
                app:floatingSearch_dimBackground="false"
                app:floatingSearch_leftActionMode="noLeftAction"
                app:floatingSearch_menu="@menu/search_box_menu"
                app:floatingSearch_searchHint="Enter Location...">
            </com.arlib.floatingsearchview.FloatingSearchView>
        </RelativeLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainFragment"
        android:name="com.chrisjanusa.findmefood.fragments.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_main" />

</android.support.design.widget.CoordinatorLayout>

    <ListView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:paddingTop="25px"
        android:id="@+id/navList"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee">

    </ListView>

</android.support.v4.widget.DrawerLayout>